global
    maxconn     1000000                    # 最大连接数的设定
    daemon

defaults
    mode                    tcp                   # 默认使用协议,可以为{http|tcp|health} http:是七层协议 tcp:是四层 health：只返回OK
    log                     global                # 全局日志记录
    option                  httplog               # 详细记录http日志
    option                  dontlognull           # 不记录空日志
    option http-server-close                      # 启用http-server-close
    option forwardfor       except 127.0.0.0/8    # 来自这些信息的都不forwardfor
    option                  redispatch            # 重新分发，ServerID对应的服务器宕机后，强制定向到其他运行正常的服务器
    retries                 3                     # 3次连接失败则认为服务不可用
    timeout queue           1m                    # 默认队列超时时间
    timeout connect         10s                   # 默认连接超时时间
    timeout client          1m                    # 默认客户端超时时间
    timeout server          1m                    # 默认服务器超时时间
    timeout http-keep-alive 10s                   # 默认持久连接超时时间
    timeout check           10s                   # 默认检查时间间隔
    maxconn                 1000000               # 最大连接数

listen pxc # 定义一个完整的前端和后端代理
    mode tcp # TCP 协议
    bind *:3306 # 监听端口
    option tcpka # 使用 keepalive 检测死链
    server pxc1 pxc1:3306 check weight 1 maxconn 60000 check inter 3s rise 3 fall 3 # 映射到后端服务
    server pxc2 pxc2:3306 check weight 1 maxconn 60000 check inter 3s rise 3 fall 3 # 映射到后端服务
    server pxc3 pxc3:3306 check weight 1 maxconn 60000 check inter 3s rise 3 fall 3 # 映射到后端服务

listen actuator
    mode http # HTTP 协议
    bind *:8888 # 监听端口
    stats uri /actuator # URI相对地址
    stats realm Global\ statistics # 统计报告格式
    stats auth root:123456 # 监控页面账号密码