upstream pxcCluster {
  server pxc1:3306 weight=1;
  server pxc2:3306 weight=1;
  server pxc3:3306 weight=1;
}

server {
  listen 3306;
  proxy_connect_timeout 10s;
  proxy_timeout 300s;
  proxy_pass pxcCluster;
}