server {
  listen 80;

  server_name cloud.pongsky.com;

  client_max_body_size 100m;
  charset utf8;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  set $referer $http_referer;
  if ($http_referer !~ ^http.*$) {
    set $referer 'https://$host$request_uri';
  }
  proxy_set_header Referer $referer;

  location / {
    add_header Cache-Control "no-cache";
    root /usr/share/nginx/html;
    index /index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 = /index.html;
  error_page 500 502 503 504 /index.html;

  set $response_body "";

  location ^~ /api/auth/ {
    body_filter_by_lua '
    local response_body = ngx.arg[1]
    ngx.ctx.buffered = (ngx.ctx.buffered or "") .. response_body
    if ngx.arg[2] then
    ngx.var.response_body = ngx.ctx.buffered
    end
    ';
    proxy_pass http://auth:8080/;
  }

  location ^~ /api/demo/ {
    body_filter_by_lua '
    local response_body = ngx.arg[1]
    ngx.ctx.buffered = (ngx.ctx.buffered or "") .. response_body
    if ngx.arg[2] then
    ngx.var.response_body = ngx.ctx.buffered
    end
    ';
    proxy_pass http://demo:8080/;
  }

}