server {
  listen 80;

  server_name cloud.pongsky.com;

  client_max_body_size 100m;
  charset utf8;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  set $referer $http_referer;
  if ($http_referer !~ ^http.*$) {
    set $referer 'https://$host$request_uri';
  }
  proxy_set_header Referer $referer;

  location / {
    proxy_pass http://cloud_web:80/;
  }

  set $response_body "";

  location ^~ /api/auth/ {
    body_filter_by_lua '
    local response_body = ngx.arg[1]
    ngx.ctx.buffered = (ngx.ctx.buffered or "") .. response_body
    if ngx.arg[2] then
    ngx.var.response_body = ngx.ctx.buffered
    end
    ';
    proxy_pass http://cloud_web:80/api/auth/;
  }

  location ^~ /api/demo/ {
    body_filter_by_lua '
    local response_body = ngx.arg[1]
    ngx.ctx.buffered = (ngx.ctx.buffered or "") .. response_body
    if ngx.arg[2] then
    ngx.var.response_body = ngx.ctx.buffered
    end
    ';
    proxy_pass http://cloud_web:80/api/demo/;
  }

}