upstream nacosCluster {
  server nacos1:8848 weight=1;
  server nacos2:8848 weight=1;
  server nacos3:8848 weight=1;
}

server {
  listen 8848;

  server_name localhost;

  location ^~ / {
    proxy_pass http://nacosCluster;
  }
}
